# spring

spring_mvc_security/: .project  pom.xml
spring_mvc_security/src/main/java/de/modulware/controller/: HomeController.java  KindController.java  KitaController.java  KitaEditor.java
spring_mvc_security/src/main/java/de/modulware/dao/: BenutzerDao.java  KindDao.java  KitaDao.java
spring_mvc_security/src/main/java/de/modulware/dao/datasource/: TraegerRoutingDataSource.java
spring_mvc_security/src/main/java/de/modulware/domain/: Benutzer.java  BenutzerKitaRecht.java  Kind.java  Kita.java  Permission.java  PermissionType.java  Role.java
spring_mvc_security/src/main/java/de/modulware/filter/: TraegerContext.java  TraegerFilter.java  TraegerRequestWrapper.java
spring_mvc_security/src/main/java/de/modulware/service/: CustomPermissionEvaluator.java  UserAuthenticationService.java
spring_mvc_security/src/main/resources/: data.sql  data2.sql  db.properties  schema.sql
spring_mvc_security/src/main/webapp/WEB-INF/: web.xml
spring_mvc_security/src/main/webapp/WEB-INF/spring/: db-multiple-ds.xml  db.xml  root-context.xml  spring-security.xml
spring_mvc_security/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml  spring-security.xml
spring_mvc_security/src/main/webapp/WEB-INF/views/: edit.jsp  home.jsp  list.jsp
spring_mvc_security/src/test/java/de/modulware/controller/: DataInitializer.java  HomeControllerTest.java  KindControllerTest.java
spring_mvc_security/src/test/java/de/modulware/dao/: KindDaoTest.java
spring_mvc_security/src/test/resources/: log4j.xml  test-context.xml  test-db.xml
