db.dialect=org.hibernate.dialect.HSQLDialect

traeger1.db.username=sa
traeger1.db.password=
traeger1.db.driver=org.hsqldb.jdbcDriver
traeger1.db.url=jdbc:hsqldb:mem:app-db1


traeger2.db.username=sa
traeger2.db.password=
traeger2.db.driver=org.hsqldb.jdbcDriver
traeger2.db.url=jdbc:hsqldb:mem:app-db2


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

